<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifer="uid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
          <dc:identifier id="uid">siyavula.com.dummy-book-repo.1.0</dc:identifier>
          <dc:title>IEB Physics Outline</dc:title>
          <dc:creator>Siyavula Education</dc:creator>
          <dc:language>en</dc:language>
          <meta property="dcterms:modified">Mon Aug 19 19:54:03 2013 GMT</meta>
       </metadata><manifest>
<item id="intro" href="Project-intro.html" media-type="application/xhtml+xml"/>
<item id="chapter-0" href="01-Vectors.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-1" href="02-Kinematics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-2" href="03-NewtonsLaws.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-3" href="04-MomentumAndImpulse.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-4" href="05-WorkEnergyPower.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-5" href="06-NewtonsLawUniversalGravitation.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-6" href="07-Electrostatics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-7" href="08-ElectricCircuits.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-8" href="09-Electrodynamics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-9" href="10-PhotoElectricEffectAndEmissionSpectra.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-10" href="template.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="nav" href="ieb-physics-skeleton-nav.html" media-type="application/xhtml+xml" properties="nav"/>
<item href="312-a70f35c5-3b70-425a-a7e7-14df1ff0ef01.html" id="312-a70f35c5-3b70-425a-a7e7-14df1ff0ef01.html" media-type="application/xhtml+xml"/><item href="312-9a2f3621-f03c-4e5c-a8c7-84648e90a281.html" id="312-9a2f3621-f03c-4e5c-a8c7-84648e90a281.html" media-type="application/xhtml+xml"/><item href="432-851f959f-46ae-4798-908c-2689e1ca70e4.html" id="432-851f959f-46ae-4798-908c-2689e1ca70e4.html" media-type="application/xhtml+xml"/><item href="432-0ff3b78d-007b-4799-b7a2-38540ce40b54.html" id="432-0ff3b78d-007b-4799-b7a2-38540ce40b54.html" media-type="application/xhtml+xml"/><item href="423-055084a1-860f-433e-83f3-66aab07d7522.html" id="423-055084a1-860f-433e-83f3-66aab07d7522.html" media-type="application/xhtml+xml"/><item href="3-04ae91af-c3bb-4998-9935-4f6a3b2ec0e8.html" id="3-04ae91af-c3bb-4998-9935-4f6a3b2ec0e8.html" media-type="application/xhtml+xml"/><item href="3-67f55743-07da-4143-a230-631283e9a42c.html" id="3-67f55743-07da-4143-a230-631283e9a42c.html" media-type="application/xhtml+xml"/><item href="4-c9002ca5-32d7-4733-9fa7-5ad99dd6e261.html" id="4-c9002ca5-32d7-4733-9fa7-5ad99dd6e261.html" media-type="application/xhtml+xml"/><item href="4-94997cd3-9f2f-4206-9195-2affd2bd6aa1.html" id="4-94997cd3-9f2f-4206-9195-2affd2bd6aa1.html" media-type="application/xhtml+xml"/><item href="4-3de1187c-bfd1-49f1-99f6-107cf63d66bd.html" id="4-3de1187c-bfd1-49f1-99f6-107cf63d66bd.html" media-type="application/xhtml+xml"/><item href="54-96d4c097-59cb-44ad-a4fe-1356fee5034b.html" id="54-96d4c097-59cb-44ad-a4fe-1356fee5034b.html" media-type="application/xhtml+xml"/></manifest><spine>
<itemref idref="intro"/>
<itemref idref="chapter-0"/>
<itemref idref="chapter-1"/>
<itemref idref="chapter-2"/>
<itemref idref="chapter-3"/>
<itemref idref="chapter-4"/>
<itemref idref="chapter-5"/>
<itemref idref="chapter-6"/>
<itemref idref="chapter-7"/>
<itemref idref="chapter-8"/>
<itemref idref="chapter-9"/>
<itemref idref="chapter-10"/>
</spine></package>